---
  - name: installation des serveurs
    hosts: IP_Serveurs
    remote_user: root
    vars:
     user: test
     domain: html.test

    roles:
            - user
            - inst 
#            - nginx
...
